# NAME: PrivateTracker
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-04-04 02:14:50
# DOMAIN: 147
# DOMAIN-KEYWORD: 4
# DOMAIN-SUFFIX: 123
# IP-CIDR: 3
# TOTAL: 277
DOMAIN,u2.dmhy.org
